<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework> 
    <LangVersion>preview</LangVersion> <!-- for CEs without "yield" ?--> 
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources in bin folder--> 
    <Name>SkyLightSampleApp</Name>
    <RootNamespace>SkyLightSampleApp</RootNamespace>
    <AssemblyName>SkyLightSampleApp</AssemblyName>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--assembly info -->    
    <Authors>gerardtoconnor</Authors>
    <Product>SkyLightSampleApp</Product>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A composable high level window library for F# and WPF to explore using Computation Expression UI</Description>
    <Copyright>gerardtoconnor 2019 MIT Licence</Copyright>
  </PropertyGroup>
  

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SkyLight">
      <HintPath>..\Skylight\bin\Debug\net472\SkyLight.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
 
</Project>

